# jsf-ejb-javaee-project

./: pom.xml
src/main/java/com/jsf/controller/: AuthorController.java  BookController.java
src/main/java/com/jsf/ejb/: BooksAuthorsEJB.java  DBProducer.java
src/main/java/com/jsf/entity/: Author.java  Book.java
src/main/java/com/jsf/util/: AuthorConverter.java  LanguageBean.java
src/main/resources/com/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  application_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/classes/: ValidationMessages.properties  ValidationMessages_en.properties
src/main/webapp/views/: editAuthor.xhtml  editBook.xhtml  layout.xhtml  newAuthor.xhtml  newBook.xhtml  viewAuthor.xhtml  viewBook.xhtml
